#Port on which the application is running
server.port=8085
#Telling spring application to use class which is annotated with profiles and with name 'service'
spring.profiles.active= service

#Sample data
id = 1
trackName = wanna sing
comments = Good music


