server.port=8082
spring.h2.console.enabled = true
spring.profiles.active= service
id = 1
trackName = wanna sing
comments = Good music

#Mysql properties
spring.datasource.url= jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=create-drop